

# Config do banco de dados MySQL
#spring.datasource.url=${DATASOURCE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
spring.datasource.username=pedidos
spring.datasource.password=pedidos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Config FlYWAY
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=db

# Configuração do nível de log para o Spring Data JPA
logging.level.org.springframework.data.jpa=TRACE

