# food

./: Dockerfile  README.md  index.json  pom.xml
.github/workflows/: bdd-tests.yaml  ci-cd.yml  coverage.yaml  unit-tests.yaml
.postman/: api  api_077000f7-517d-4160-82dd-27689f30f05f
_TMP/: coverage-results.md
config/env/: local.env
food-core/: pom.xml
food-core/src/main/java/br/com/alfac/food/core/application/: BinarySearch.java
food-core/src/main/java/br/com/alfac/food/core/application/cliente/usecases/: ConsultarClientePorIdUseCase.java
food-core/src/main/java/br/com/alfac/food/core/application/pagamento/usecases/: AlterarStatusPagamentoRealizadoUseCase.java  CriarPagamentoPendenteUseCase.java  CriarQrCodePagamento.java
food-core/src/main/java/br/com/alfac/food/core/application/pedido/dto/: PedidoDTO.java
food-core/src/main/java/br/com/alfac/food/core/application/pedido/usecases/: AtualizarStatusPedidoPagamentoProcessadoUseCase.java  ConsultarPedidoPorIdUseCase.java  CriarPedidoUseCase.java  ListarPedidosPorStatusUseCase.java  PedidoUseCase.java
food-core/src/main/java/br/com/alfac/food/core/domain/item/: Item.java
food-core/src/main/java/br/com/alfac/food/core/domain/pedido/: Combo.java  Pedido.java
food-core/src/test/java/br/com/alfac/food/core/application/pagamento/usecases/: AlterarStatusPagamentoRealizadoUseCaseTest.java  ConsultarPagementoPorPedidoIdUseCaseTest.java  (+2 more)
food-core/src/test/java/br/com/alfac/food/core/domain/: ComboTest.java  PedidoTest.java  StatusPedidoTest.java
food-core/src/test/java/br/com/alfac/food/core/exception/: FoodErrorTest.java  FoodErrosImplTest.java  FoodExceptionTest.java  StatusCodeTest.java
food-core/src/test/java/br/com/alfac/food/core/exception/pagamento/: PagamentoErrorsTest.java
food-core/src/test/java/br/com/alfac/food/core/exception/pedido/: PedidoErrorsTest.java
food-core/src/test/java/utils/: ClienteHelper.java  ComboHelper.java  ItemHelper.java  LancheHelper.java  PagamentoHelper.java  PedidoDTOHelper.java  PedidoHelper.java
food-infra/: pom.xml
food-infra/src/main/java/br/com/alfac/food/infra/cliente/client/: FoodClienteClient.java
food-infra/src/main/java/br/com/alfac/food/infra/cliente/gateways/: RepositorioClienteGatewayClient.java  RepositorioClienteGatewayMemoria.java  RepositorioClienteMySQLGatewayImpl.java
food-infra/src/main/java/br/com/alfac/food/infra/cliente/handler/: ClienteHandler.java  ClienteMemoriaHandler.java
food-infra/src/main/java/br/com/alfac/food/infra/cliente/mapper/: ClienteEntityMapper.java  ClienteMapper.java
food-infra/src/main/java/br/com/alfac/food/infra/cliente/persistence/: ClienteEntity.java  ClienteEntityRepository.java
food-infra/src/main/java/br/com/alfac/food/infra/config/: WebConfig.java
food-infra/src/main/java/br/com/alfac/food/infra/config/beans/: ClienteConfiguration.java  PagamentoConfiguration.java  PedidoConfiguration.java
food-infra/src/main/java/br/com/alfac/food/infra/healthcheck/handler/: HealthCheckHandler.java
food-infra/src/main/java/br/com/alfac/food/infra/interceptor/: JwtAuthInterceptor.java
food-infra/src/main/java/br/com/alfac/food/infra/item/gateways/: RepositorioItemGatewayClient.java  RepositorioItemGatewayImpl.java
food-infra/src/main/java/br/com/alfac/food/infra/item/handler/: ItemHandler.java
food-infra/src/main/java/br/com/alfac/food/infra/item/mapper/: ItemEntityMapper.java  ItemMapper.java
food-infra/src/main/java/br/com/alfac/food/infra/item/persistence/: ItemEntity.java  ItemEntityRepository.java
food-infra/src/main/java/br/com/alfac/food/infra/pedido/gateways/: RepositorioPedidoGatewayImpl.java
food-infra/src/main/java/br/com/alfac/food/infra/pedido/mapper/: ItemComboComplementoEntityMapper.java  ItemComboEntityMapper.java  PedidoEntityMapper.java
food-infra/src/main/java/br/com/alfac/food/infra/pedido/persistence/: ItemComboComplementoEntity.java  ItemComboEntity.java  PedidoEntity.java
food-infra/src/main/resources/: application-prod.properties  application.properties
food-infra/src/main/resources/db/: V1_5__drop_table_item_e_cliente.sql
food-infra/src/test/java/br/com/alfac/food/infra/bdd/: CucumberTest.java  PassosPagamentoTest.java
food-infra/src/test/java/br/com/alfac/food/infra/cliente/client/: FoodClienteClientTest.java
food-infra/src/test/java/br/com/alfac/food/infra/config/exception/: ApiErrorTest.java
food-infra/src/test/java/br/com/alfac/food/infra/helper/: JwtHelperTest.java
food-infra/src/test/java/br/com/alfac/food/infra/interceptor/: JwsAuthInterceptorTest.java
food-infra/src/test/java/br/com/alfac/food/infra/item/gateways/: RepositorioItemGatewayClientTest.java
food-infra/src/test/java/br/com/alfac/food/infra/pagemento/gateway/: RepositoryPagamentoGatewatImplTest.java
food-infra/src/test/java/br/com/alfac/food/infra/pagemento/handler/: PagamentoControllerTest.java
food-infra/src/test/java/br/com/alfac/food/infra/pagemento/mapper/: PagamentoEntityMapperTest.java
food-infra/src/test/java/br/com/alfac/food/infra/pagemento/webhook/: RetornoPagamentoControllerTest.java
food-infra/src/test/java/br/com/alfac/food/infra/pedido/gateway/: RepositorioPedidoGatewayImplTest.java
food-infra/src/test/java/br/com/alfac/food/infra/pedido/handler/: PedidoHandlerTest.java
food-infra/src/test/java/br/com/alfac/food/infra/pedido/mapper/: ItemComboComplementoEntityMapperTest.java  ItemComboEntityMapperTest.java  PedidoEntityMapperTest.java  PedidoMapperTest.java
food-infra/src/test/java/br/com/alfac/food/infra/utils/: ClienteHelper.java  ComboHelper.java  ItemHelper.java  LancheHelper.java  PedidoEntityHelper.java  PedidoHelper.java
food-infra/src/test/resources/: junit-platform.properties
food-infra/src/test/resources/features/: pagamento.feature
food-infra/src/test/resources/schemas/: PagamentoResponseSchema.json
food-main/: pom.xml
food-main/src/test/java/br/com/alfac/food/main/: BaseTest.java
food-unit-test/: pom.xml
food-unit-test/src/test/java/core/: CoreExampleTest.java
postman/collections/: API - Aplicação Fast Food - ALFAC.json
(+17 files in other folders)
