# Config do banco de dados MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Configuração para ignorar falhas de conexão com o banco de dados
spring.sql.init.continue-on-error=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none

# Server
server.port=8080
