# Configurações da infraestrutura da aplicação
application.version=${APPLICATION_VERSION:latest}
application.database.version=${APPLICATION_DATABASE_VERSION:latest}

# Config do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/fooddb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:pedidos}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pedidos}

# Config JPAinformation_schema
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configuração para ignorar falhas de conexão com o banco de dados
spring.sql.init.continue-on-error=true

# Config FlYWAY
spring.flyway.enabled=${ENABLE_FLYWAY:false}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=db
spring.flyway.repair=true
#spring.flyway.outOfOrder=true

# Configuracao do nivel de log para o Spring Data JPA
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.hibernate.SQL=debug

# Server
server.port=${APPLICATION_PORT:8080}

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

#http
food.http.timeout = 3

# Urls dos servicos
food.foodcliente.url=${FOOD_CLIENTE_URL:http://localhost:8082}
food.foodproduto.url=${FOOD_PRODUTO_URL:http://localhost:8080}